Leather\u0020Helmet=革のヘルメット
Leather\u0020Chestplate=革のチェストプレート
Leather\u0020Leggings=革のレギンス
Leather\u0020Boots=革のブーツ
Golden\u0020Helmet=金のヘルメット
Golden\u0020Chestplate=金のチェストプレート
Golden\u0020Leggings=金のレギンス
Golden\u0020Boots=金のブーツ
Iron\u0020Helmet=鉄のヘルメット
Iron\u0020Chestplate=鉄のチェストプレート
Iron\u0020Leggings=鉄のレギンス
Iron\u0020Boots=鉄のブーツ
Chainmail\u0020Helmet=チェーンメイルのヘルメット
Chainmail\u0020Chestplate=チェーンメイルのチェストプレート
Chainmail\u0020Leggings=チェーンメイルのレギンス
Chainmail\u0020Boots=チェーンメイルのブーツ
Diamond\u0020Helmet=ダイヤモンドのヘルメット
Diamond\u0020Chestplate=ダイヤモンドのチェストプレート
Diamond\u0020Leggings=ダイヤモンドのレギンス
Diamond\u0020Boots=ダイヤモンドのブーツ
Farm\u0020Suit\u0020Helmet=農業スーツのヘルメット
Farm\u0020Suit\u0020Chestplate=農業スーツのチェストプレート
Farm\u0020Suit\u0020Leggings=農業スーツのレギンス
Farm\u0020Suit\u0020Boots=農業スーツのブーツ
Farm\u0020Helmet=農業のヘルメット
Farm\u0020Chestplate=農業のチェストプレート
Farm\u0020Leggings=農業のレギンス
Farm\u0020Boots=農業のブーツ
Mushroom\u0020Helmet=キノコのヘルメット
Mushroom\u0020Chestplate=キノコのチェストプレート
Mushroom\u0020Leggings=キノコのレギンス
Mushroom\u0020Boots=キノコのブーツ
Pumpkin\u0020Helmet=南瓜のヘルメット
Pumpkin\u0020Chestplate=南瓜のチェストプレート
Pumpkin\u0020Leggings=南瓜のレギンス
Pumpkin\u0020Boots=南瓜のブーツ
Cactus\u0020Helmet=トゲトゲのヘルメット
Cactus\u0020Chestplate=トゲトゲのチェストプレート
Cactus\u0020Leggings=トゲトゲのレギンス
Cactus\u0020Boots=トゲトゲのブーツ
Leaflet\u0020Hat=葉っぱの帽子
Leaflet\u0020Tunic=葉っぱのチュニック
Leaflet\u0020Pants=葉っぱのパンツ
Leaflet\u0020Sandals=葉っぱのサンダル
Rosetta's\u0020Helmet=ロゼッタのヘルメット
Rosetta's\u0020Chestplate=ロゼッタのチェストプレート
Rosetta's\u0020Leggings=ロゼッタのレギンス
Rosetta's\u0020Boots=ロゼッタのブーツ
Squire\u0020Helmet=勢力のヘルメット
Squire\u0020Chestplate=勢力のチェストプレート
Squire\u0020Leggings=勢力のレギンス
Squire\u0020Boots=勢力のブーツ
Celeste\u0020Helmet=澄空のヘルメット
Celeste\u0020Chestplate=澄空のチェストプレート
Celeste\u0020Leggings=澄空のレギンス
Celeste\u0020Boots=澄空のブーツ
Mercenary\u0020Helmet=雇い兵のヘルメット
Mercenary\u0020Chestplate=雇い兵のチェストプレート
Mercenary\u0020Leggings=雇い兵のレギンス
Mercenary\u0020Boots=雇い兵のブーツ
Starlight\u0020Helmet=星光のヘルメット
Starlight\u0020Chestplate=星光のチェストプレート
Starlight\u0020Leggings=星光のレギンス
Starlight\u0020Boots=星光のブーツ
Miner's\u0020Outfit\u0020Helmet=矿山労働者のヘルメット
Miner's\u0020Outfit\u0020Chestplate=矿山労働者のチェストプレート
Miner's\u0020Outfit\u0020Leggings=矿山労働者のレギンス
Miner's\u0020Outfit\u0020Boots=矿山労働者のブーツ
Lapis\u0020Armor\u0020Helmet=ラピスラズリのヘルメット
Lapis\u0020Armor\u0020Chestplate=ラピスラズリのチェストプレート
Lapis\u0020Armor\u0020Leggings=ラピスラズリのレギンス
Lapis\u0020Armor\u0020Boots=ラピスラズリのブーツ
Miner\u0020Helmet=矿山のヘルメット
Miner\u0020Chestplate=矿山のチェストプレート
Miner\u0020Leggings=矿山のレギンス
Miner\u0020Boots=矿山のブーツ
Hardened\u0020Diamond\u0020Helmet=強化ダイヤモンドのヘルメット
Hardened\u0020Diamond\u0020Chestplate=強化ダイヤモンドのチェストプレート
Hardened\u0020Diamond\u0020Leggings=強化ダイヤモンドのレギンス
Hardened\u0020Diamond\u0020Boots=強化ダイヤモンドのブーツ
Mineral\u0020Helmet=矿物のヘルメット
Mineral\u0020Chestplate=矿物のチェストプレート
Mineral\u0020Leggings=矿物のレギンス
Mineral\u0020Boots=矿物のブーツ
Goblin\u0020Helmet=ゴブリンのヘルメット
Goblin\u0020Chestplate=ゴブリンのチェストプレート
Goblin\u0020Leggings=ゴブリンのレギンス
Goblin\u0020Boots=ゴブリンのブーツ
Glacite\u0020Helmet=氷河のヘルメット
Glacite\u0020Chestplate=氷河のチェストプレート
Glacite\u0020Leggings=氷河のレギンス
Glacite\u0020Boots=氷河のブーツ
Heat\u0020Helmet=熱のヘルメット
Heat\u0020Chestplate=熱のチェストプレート
Heat\u0020Leggings=熱のレギンス
Heat\u0020Boots=熱のブーツ
Flamebreaker\u0020Helmet=炎破者のヘルメット
Flamebreaker\u0020Chestplate=炎破者のチェストプレート
Flamebreaker\u0020Leggings=炎破者のレギンス
Flamebreaker\u0020Boots=炎破者のブーツ
Sorrow\u0020Helmet=悲しみのヘルメット
Sorrow\u0020Chestplate=悲しみのチェストプレート
Sorrow\u0020Leggings=悲しみのレギンス
Sorrow\u0020Boots=悲しみのブーツ
Helmet\u0020Of\u0020Divan=ディヴァンのヘルメット
Chestplate\u0020Of\u0020Divan=ディヴァンのチェストプレート
Leggings\u0020Of\u0020Divan=ディヴァンのレギンス
Boots\u0020Of\u0020Divan=ディヴァンのブーツ
Fairy's\u0020Fedora=精霊のフェドラ
Fairy's\u0020Polo=精霊のポロシャツ
Fairy's\u0020Trousers=精霊のパンツ
Fairy's\u0020Galoshes=精霊の長靴
Golem\u0020Armor\u0020Helmet=ゴーレムのヘルメット
Golem\u0020Armor\u0020Chestplate=ゴーレムのチェストプレート
Golem\u0020Armor\u0020Leggings=ゴーレムのレギンス
Golem\u0020Armor\u0020Boots=ゴーレムのブーツ
Helmet\u0020Of\u0020Growth=生気のヘルメット
Chestplate\u0020Of\u0020Growth=生気のチェストプレート
Leggings\u0020Of\u0020Growth=生気のレギンス
Boots\u0020Of\u0020Growth=生気のブーツ
Armor\u0020Of\u0020Magma\u0020Helmet=溶岩のヘルメット
Armor\u0020Of\u0020Magma\u0020Chestplate=溶岩のチェストプレート
Armor\u0020Of\u0020Magma\u0020Leggings=溶岩のレギンス
Armor\u0020Of\u0020Magma\u0020Boots=溶岩のブーツ
Emerald\u0020Armor\u0020Helmet=翡翠のヘルメット
Emerald\u0020Armor\u0020Chestplate=翡翠のチェストプレート
Emerald\u0020Armor\u0020Leggings=翡翠のレギンス
Emerald\u0020Armor\u0020Boots=翡翠のブーツ
Ender\u0020Helmet=末路のヘルメット
Ender\u0020Chestplate=末路のチェストプレート
Ender\u0020Leggings=末路のレギンス
Ender\u0020Boots=末路のブーツ
Berserker\u0020Helmet=狂戦士のヘルメット
Berserker\u0020Chestplate=狂戦士のチェストプレート
Berserker\u0020Leggings=狂戦士のレギンス
Berserker\u0020Boots=狂戦士のブーツ
Crystal\u0020Helmet=氷結のヘルメット
Crystal\u0020Chestplate=氷結のチェストプレート
Crystal\u0020Leggings=氷結のレギンス
Crystal\u0020Boots=氷結のブーツ
Shimmering\u0020Light\u0020Hood=微光のフード
Shimmering\u0020Light\u0020Tunic=微光のチュニック
Shimmering\u0020Light\u0020Trousers=微光のパンツ
Shimmering\u0020Light\u0020Slippers=微光のスリッパ
Zombie\u0020Chestplate=ゾンビのチェストプレート
Zombie\u0020Leggings=ゾンビのレギンス
Zombie\u0020Boots=ゾンビのブーツ
Blaze\u0020Helmet=炎魔のヘルメット
Blaze\u0020Chestplate=炎魔のチェストプレート
Blaze\u0020Leggings=炎魔のレギンス
Blaze\u0020Boots=炎魔のブーツ
Frozen\u0020Blaze\u0020Helmet=冷却炎魔のヘルメット
Frozen\u0020Blaze\u0020Chestplate=冷却炎魔のチェストプレート
Frozen\u0020Blaze\u0020Leggings=冷却炎魔のレギンス
Frozen\u0020Blaze\u0020Boots=冷却炎魔のブーツ
Angler\u0020Helmet=釣り人のヘルメット
Angler\u0020Chestplate=釣り人のチェストプレート
Angler\u0020Leggings=釣り人のレギンス
Angler\u0020Boots=釣り人のブーツ
Salmon\u0020Helmet=鮭のヘルメット
Salmon\u0020Chestplate=鮭のチェストプレート
Salmon\u0020Leggings=鮭のレギンス
Salmon\u0020Boots=鮭のブーツ
Diver's\u0020Mask=潜水者のマスク
Diver's\u0020Shirt=潜水者のシャツ
Diver's\u0020Trunks=潜水者のショーツ
Diver's\u0020Boots=潜水者のブーツ
Sponge\u0020Helmet=海綿のヘルメット
Sponge\u0020Chestplate=海綿のチェストプレート
Sponge\u0020Leggings=海綿のレギンス
Sponge\u0020Boots=海綿のブーツ
Shark\u0020Scale\u0020Helmet=サメの鱗のヘルメット
Shark\u0020Scale\u0020Chestplate=サメの鱗のチェストプレート
Shark\u0020Scale\u0020Leggings=サメの鱗のレギンス
Shark\u0020Scale\u0020Boots=サメの鱗のブーツ
Thunder\u0020Helmet=雷電のヘルメット
Thunder\u0020Chestplate=雷電のチェストプレート
Thunder\u0020Leggings=雷電のレギンス
Thunder\u0020Boots=雷電のブーツ
Magma\u0020Lord\u0020Helmet=溶岩領主のヘルメット
Magma\u0020Lord\u0020Chestplate=溶岩領主のチェストプレート
Magma\u0020Lord\u0020Leggings=溶岩領主のレギンス
Magma\u0020Lord\u0020Boots=溶岩領主のブーツ
Bronze\u0020Hunter\u0020Helmet=銅メダリストのヘンターのヘルメット
Bronze\u0020Hunter\u0020Chestplate=銅メダリストのヘンターのチェストプレート
Bronze\u0020Hunter\u0020Leggings=銅メダリストのヘンターのレギンス
Bronze\u0020Hunter\u0020Boots=銅メダリストのヘンターのブーツ
Silver\u0020Hunter\u0020Helmet=銀メダリストのヘンターのヘルメット
Silver\u0020Hunter\u0020Chestplate=銀メダリストのヘンターのチェストプレート
Silver\u0020Hunter\u0020Leggings=銀メダリストのヘンターのレギンス
Silver\u0020Hunter\u0020Boots=銀メダリストのヘンターのブーツ
Gold\u0020Hunter\u0020Helmet=金メダリストのヘンターのヘルメット
Gold\u0020Hunter\u0020Chestplate=金メダリストのヘンターのチェストプレート
Gold\u0020Hunter\u0020Leggings=金メダリストのヘンターのレギンス
Gold\u0020Hunter\u0020Boots=金メダリストのヘンターのブーツ
Perfect\u0020Helmet\u0020-\u0020Tier\u0020I=完美なヘルメット\u0020-\u00201段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020I=完美なチェストプレート\u0020-\u00201段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020I=完美なレギンス\u0020-\u00201段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020I=完美なブーツ\u0020-\u00201段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020II=完美なヘルメット\u0020-\u00202段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020II=完美なチェストプレート\u0020-\u00202段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020II=完美なレギンス\u0020-\u00202段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020II=完美なブーツ\u0020-\u00202段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020III=完美なヘルメット\u0020-\u00203段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020III=完美なチェストプレート\u0020-\u00203段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020III=完美なレギンス\u0020-\u00203段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020III=完美なブーツ\u0020-\u00203段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020IV=完美なヘルメット\u0020-\u00204段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020IV=完美なチェストプレート\u0020-\u00204段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020IV=完美なレギンス\u0020-\u00204段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020IV=完美なブーツ\u0020-\u00204段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020V=完美なヘルメット\u0020-\u00205段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020V=完美なチェストプレート\u0020-\u00205段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020V=完美なレギンス\u0020-\u00205段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020V=完美なブーツ\u0020-\u00205段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020VI=完美なヘルメット\u0020-\u00206段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020VI=完美なチェストプレート\u0020-\u00206段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020VI=完美なレギンス\u0020-\u00206段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020VI=完美なブーツ\u0020-\u00206段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020VII=完美なヘルメット\u0020-\u00207段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020VII=完美なチェストプレート\u0020-\u00207段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020VII=完美なレギンス\u0020-\u00207段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020VII=完美なブーツ\u0020-\u00207段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020VIII=完美なヘルメット\u0020-\u00208段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020VIII=完美なチェストプレート\u0020-\u00208段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020VIII=完美なレギンス\u0020-\u00208段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020VIII=完美なブーツ\u0020-\u00208段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020IX=完美なヘルメット\u0020-\u00209段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020IX=完美なチェストプレート\u0020-\u00209段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020IX=完美なレギンス\u0020-\u00209段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020IX=完美なブーツ\u0020-\u00209段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020X=完美なヘルメット\u0020-\u002010段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020X=完美なチェストプレート\u0020-\u002010段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020X=完美なレギンス\u0020-\u002010段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020X=完美なブーツ\u0020-\u002010段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020XI=完美なヘルメット\u0020-\u002011段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020XI=完美なチェストプレート\u0020-\u002011段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020XI=完美なレギンス\u0020-\u002011段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020XI=完美なブーツ\u0020-\u002011段階
Perfect\u0020Helmet\u0020-\u0020Tier\u0020XII=完美なヘルメット\u0020-\u002012段階
Perfect\u0020Chestplate\u0020-\u0020Tier\u0020XII=完美なチェストプレート\u0020-\u002012段階
Perfect\u0020Leggings\u0020-\u0020Tier\u0020XII=完美なレギンス\u0020-\u002012段階
Perfect\u0020Boots\u0020-\u0020Tier\u0020XII=完美なブーツ\u0020-\u002012段階
Snow\u0020Suit\u0020Helmet=雪のスーツのヘルメット
Snow\u0020Suit\u0020Chestplate=雪のスーツのチェストプレート
Snow\u0020Suit\u0020Leggings=雪のスーツのレギンス
Snow\u0020Suit\u0020Boots=雪のスーツのブーツ
Spooky\u0020Helmet=不気味なヘルメット
Spooky\u0020Chestplate=不気味なチェストプレート
Spooky\u0020Leggings=不気味なレギンス
Spooky\u0020Boots=不気味なブーツ
Bat\u0020Person\u0020Helmet=コウモリのヘルメット
Bat\u0020Person\u0020Chestplate=コウモリのチェストプレート
Bat\u0020Person\u0020Leggings=コウモリのレギンス
Bat\u0020Person\u0020Boots=コウモリのブーツ
Cheap\u0020Tuxedo\u0020Jacket=安価なタキシードのジャケット
Cheap\u0020Tuxedo\u0020Pants=安価なタキシードのパンツ
Cheap\u0020Tuxedo\u0020Oxfords=安価なタキシードのオックスフォード
Fancy\u0020Tuxedo\u0020Jacket=豪華なタキシードのジャケット
Fancy\u0020Tuxedo\u0020Pants=豪華なタキシードのパンツ
Fancy\u0020Tuxedo\u0020Oxfords=豪華なタキシードのオックスフォード
Elegant\u0020Tuxedo\u0020Jacket=優雅なタキシードのジャケット
Elegant\u0020Tuxedo\u0020Pants=優雅なタキシードのパンツ
Elegant\u0020Tuxedo\u0020Oxfords=優雅なタキシードのオックスフォード
Werewolf\u0020Helmet=ウォールフのヘルメット
Werewolf\u0020Chestplate=ウォールフのチェストプレート
Werewolf\u0020Leggings=ウォールフのレギンス
Werewolf\u0020Boots=ウォールフのブーツ
Young\u0020Dragon\u0020Helmet=若き竜のヘルメット
Young\u0020Dragon\u0020Chestplate=若き竜のチェストプレート
Young\u0020Dragon\u0020Leggings=若き竜のレギンス
Young\u0020Dragon\u0020Boots=若き竜のブーツ
Old\u0020Dragon\u0020Helmet=古き竜のヘルメット
Old\u0020Dragon\u0020Chestplate=古き竜のチェストプレート
Old\u0020Dragon\u0020Leggings=古き竜のレギンス
Old\u0020Dragon\u0020Boots=古き竜のブーツ
Wise\u0020Dragon\u0020Helmet=智恵の竜のヘルメット
Wise\u0020Dragon\u0020Chestplate=智恵の竜のチェストプレート
Wise\u0020Dragon\u0020Leggings=智恵の竜のレギンス
Wise\u0020Dragon\u0020Boots=智恵の竜のブーツ
Protector\u0020Dragon\u0020Helmet=守護の竜のヘルメット
Protector\u0020Dragon\u0020Chestplate=守護の竜のチェストプレート
Protector\u0020Dragon\u0020Leggings=守護の竜のレギンス
Protector\u0020Dragon\u0020Boots=守護の竜のブーツ
Strong\u0020Dragon\u0020Helmet=強力な竜のヘルメット
Strong\u0020Dragon\u0020Chestplate=強力な竜のチェストプレート
Strong\u0020Dragon\u0020Boots=強力な竜のブーツ
Strong\u0020Dragon\u0020Leggings=強力な竜のレギンス
Holy\u0020Dragon\u0020Helmet=聖なる竜のヘルメット
Holy\u0020Dragon\u0020Chestplate=聖なる竜のチェストプレート
Holy\u0020Dragon\u0020Leggings=聖なる竜のレギンス
Holy\u0020Dragon\u0020Boots=聖なる竜のブーツ
Superior\u0020Dragon\u0020Helmet=上位の竜のヘルメット
Superior\u0020Dragon\u0020Chestplate=上位の竜のチェストプレート
Superior\u0020Dragon\u0020Leggings=上位の竜のレギンス
Superior\u0020Dragon\u0020Boots=上位の竜のブーツ
Yog\u0020Helmet=Yogのヘルメット
Yog\u0020Chestplate=Yogのチェストプレート
Yog\u0020Leggings=Yogのレギンス
Yog\u0020Boots=Yogのブーツ
Speedster\u0020Helmet=スピードスターのヘルメット
Speedster\u0020Chestplate=スピードスターのチェストプレート
Speedster\u0020Leggings=スピードスターのレギンス
Speedster\u0020Boots=スピードスターのブーツ
Melon\u0020Helmet=スイカのヘルメット
Melon\u0020Chestplate=スイカのチェストプレート
Melon\u0020Leggings=スイカのレギンス
Melon\u0020Boots=スイカのブーツ
Cropie\u0020Helmet=作物のヘルメット
Cropie\u0020Chestplate=作物のチェストプレート
Cropie\u0020Leggings=作物のレギンス
Cropie\u0020Boots=作物のブーツ
Squash\u0020Helmet=カボチャのヘルメット
Squash\u0020Chestplate=カボチャのチェストプレート
Squash\u0020Leggings=カボチャのレギンス
Squash\u0020Boots=カボチャのブーツ
Fermento\u0020Helmet=発酵のヘルメット
Fermento\u0020Chestplate=発酵のチェストプレート
Fermento\u0020Leggings=発酵のレギンス
Fermento\u0020Boots=発酵のブーツ
Rabbit\u0020Helmet=うさぎのヘルメット
Rabbit\u0020Chestplate=うさぎのチェストプレート
Rabbit\u0020Leggings=うさぎのレギンス
Rabbit\u0020Boots=うさぎのブーツ
Revenant\u0020Chestplate=復讐者のチェストプレート
Revenant\u0020Leggings=復讐者のレギンス
Revenant\u0020Boots=復讐者のブーツ
Reaper\u0020Mask=死神のマスク
Reaper\u0020Chestplate=死神のチェストプレート
Reaper\u0020Leggings=死神のレギンス
Reaper\u0020Boots=死神のブーツ
Tarantula\u0020Helmet=タランチュラのヘルメット
Tarantula\u0020Chestplate=タランチュラのチェストプレート
Tarantula\u0020Leggings=タランチュラのレギンス
Tarantula\u0020Boots=タランチュラのブーツ
Mastiff\u0020Crown=マスティフのクラウン
Mastiff\u0020Chestplate=マスティフのチェストプレート
Mastiff\u0020Leggings=マスティフのレギンス
Mastiff\u0020Boots=マスティフのブーツ
Final\u0020Destination\u0020Helmet=最終目的地のヘルメット
Final\u0020Destination\u0020Chestplate=最終目的地のチェストプレート
Final\u0020Destination\u0020Leggings=最終目的地のレギンス
Final\u0020Destination\u0020Boots=最終目的地のブーツ
Heavy\u0020Helmet=重量級のヘルメット
Heavy\u0020Chestplate=重量級のチェストプレート
Heavy\u0020Leggings=重量級のレギンス
Heavy\u0020Boots=重量級のブーツ
Super\u0020Heavy\u0020Helmet=超重量級のヘルメット
Super\u0020Heavy\u0020Chestplate=超重量級のチェストプレート
Super\u0020Heavy\u0020Leggings=超重量級のレギンス
Super\u0020Heavy\u0020Boots=超重量級のブーツ
Bouncy\u0020Helmet=バウンシーのヘルメット
Bouncy\u0020Chestplate=バウンシーのチェストプレート
Bouncy\u0020Leggings=バウンシーのレギンス
Bouncy\u0020Boots=バウンシーのブーツ
Adaptive\u0020Helmet=自適応のヘルメット
Adaptive\u0020Chestplate=自適応のチェストプレート
Adaptive\u0020Leggings=自適応のレギンス
Adaptive\u0020Boots=自適応のブーツ
Shadow\u0020Assassin\u0020Helmet=影の刺客のヘルメット
Shadow\u0020Assassin\u0020Chestplate=影の刺客のチェストプレート
Shadow\u0020Assassin\u0020Leggings=影の刺客のレギンス
Shadow\u0020Assassin\u0020Boots=影の刺客のブーツ
Necromancer\u0020Lord\u0020Helmet=死霊術師のヘルメット
Necromancer\u0020Lord\u0020Chestplate=死霊術師のチェストプレート
Necromancer\u0020Lord\u0020Leggings=死霊術師のレギンス
Necromancer\u0020Lord\u0020Boots=死霊術師のブーツ
Wither\u0020Helmet=枯れ果てたヘルメット
Wither\u0020Chestplate=枯れ果てたチェストプレート
Wither\u0020Leggings=枯れ果てたレギンス
Wither\u0020Boots=枯れ果てたブーツ
Maxor's\u0020Helmet=Maxorのヘルメット
Maxor's\u0020Chestplate=Maxorのチェストプレート
Maxor's\u0020Leggings=Maxorのレギンス
Maxor's\u0020Boots=Maxorのブーツ
Storm's\u0020Helmet=Stormのヘルメット
Storm's\u0020Chestplate=Stormのチェストプレート
Storm's\u0020Leggings=Stormのレギンス
Storm's\u0020Boots=Stormのブーツ
Goldor's\u0020Helmet=Goldorのヘルメット
Goldor's\u0020Chestplate=Goldorのチェストプレート
Goldor's\u0020Leggings=Goldorのレギンス
Goldor's\u0020Boots=Goldorのブーツ
Necron's\u0020Helmet=Necronのヘルメット
Necron's\u0020Chestplate=Necronのチェストプレート
Necron's\u0020Leggings=Necronのレギンス
Necron's\u0020Boots=Necronのブーツ
etalptsehC\u0020norI=鉄の甲胸
Anti-Bite\u0020Scarf=大蒜のスカーフ
Chicken\u0020Leggs=チキンのレッグス
Slime\u0020Hat=スライムの帽子
Rabbit\u0020Hat=うさぎの帽子
Zombie's\u0020Heart=ゾンビのハート
Crystallized\u0020Heart=氷結したハート
Revived\u0020Heart=復活したハート
Warden\u0020Helmet=守護者のヘルメット
Spirit\u0020Mask=精霊のマスク
Bonzo's\u0020Mask=Bonzoのマスク
Mender\u0020Helmet=治癒者のヘルメット
Mender\u0020Fedora=治癒者のフェドラ
Mender\u0020Crown=治癒者のクラウン
Dark\u0020Goggles=暗闇のゴーグル
Shadow\u0020Goggles=影のゴーグル
Wither\u0020Goggles=枯れ果てたゴーグル
Crown\u0020Of\u0020Greed=貪欲のクラウン
Precursor\u0020Eye=先駆者のアイ
Guardian\u0020Chestplate=守護者のチェストプレート
Obsidian\u0020Chestplate=黒曜石のチェストプレート
Mithril\u0020Coat=ミスリルのコート
Creeper\u0020Pants=クリーパーのパンツ
Stereo\u0020Pants=ステレオのパンツ
Spirit\u0020Boots=精霊のブーツ
Spring\u0020Boots=スプリングのブーツ
Wooden\u0020Sword=木の剣
Golden\u0020Sword=金の剣
Iron\u0020Sword=鉄の剣
Stone\u0020Sword=石の剣
Diamond\u0020Sword=ダイヤモンドの剣
Rogue\u0020Sword=ログの剣
Fancy\u0020Sword=豪華な剣
Cleaver=菜切り包丁
Hunter\u0020Knife=ハンターのナイフ
Flaming\u0020Sword=爆炎の剣
Squire\u0020Sword=侍従の剣
Mercenary\u0020Axe=傭兵の斧
Tribal\u0020Spear=部落の槍
Undead\u0020Sword=不死者の剣
Spider\u0020Sword=クモの剣
End\u0020Sword=終焉の剣
Silver\u0020Fang=銀の牙
Prismarine\u0020Blade=プリズマリンの刃
End\u0020Stone\u0020Sword=終焉の石の剣
Golem\u0020Sword=ゴーレムの斧刃
Ember\u0020Rod=微光の杖
Zombie\u0020Sword=ゾンビの剣
Ornate\u0020Zombie\u0020Sword=豪華なゾンビの剣
Florid\u0020Zombie\u0020Sword=華やかなゾンビの剣
Jerry-chine\u0020Gun=ジェリー-チンの銃
Ink\u0020Wand=墨の杖
Frozen\u0020Scythe=冷凍の鎌
Soul\u0020Whip=魂の鞭
Emerald\u0020Blade=翡翠の刃
Raider\u0020Axe=突襲者の斧
Tactician's\u0020Sword=戦術家の剣
Void\u0020Sword=無の剣
Aspect\u0020of\u0020the\u0020End=瞬間の刃
Aspect\u0020of\u0020the\u0020Dragons=龍の刃
Leaping\u0020Sword=飛躍の剣
Silk-Edge\u0020Sword=絹縁の剣
Pigman\u0020Sword=ピグマンの剣
Yeti\u0020Sword=ヨーティの剣
Midas'\u0020Sword=Midasの剣
Midas\u0020Staff=Midasの杖
Sword\u0020Of\u0020Revelations=启示の剣
Daedalus\u0020Axe=ダイダロスの斧
Ghoul\u0020Buster=ゴールバスターゼ
Sword\u0020Of\u0020Bad\u0020Health=悪健康の剣
Ragnarock\u0020Axe=ラグナロクの斧
Blade\u0020Of\u0020The\u0020Volcano=火山の刃
Fire\u0020Freeze\u0020Staff=氷炎の杖
Fire\u0020Fury\u0020Staff=炎怒りの杖
Aurora\u0020Staff=オーロラの杖
Great\u0020Spook\u0020Sword=大幽霊の剣
Revenant\u0020Falchion=復讐者のファルション
Reaper\u0020Falchion=死神のファルション
Reaper\u0020Scythe=死神の鎌
Axe\u0020Of\u0020The\u0020Shredded=破片の斧
Recluse\u0020Fang=隠遁者の牙
Scorpion\u0020Foil=天蠍のフイル
Shaman\u0020Sword=シャーマンの剣
Edible\u0020Mace=食べられるナツメグ
Pooch\u0020Sword=ポーチの剣
Voidwalker\u0020Katana=無の歩行者の刀
Voidedge\u0020Katana=無の刃の刀
Vorpal\u0020Katana=斬首のカタナ
Atomsplit\u0020Katana=原子分裂の刀
Sinseeker\u0020Scythe=罪探しの鎌
Aspect\u0020of\u0020the\u0020Void=無の片輪
Firedust\u0020Dagger=火塵の短剣
Twilight\u0020Dagger=昼夜の短剣
Kindlebane\u0020Dagger=Kindlebaneの短剣
Mawdredge\u0020Dagger=Mawdredgeの短剣
Pyrochaos\u0020Dagger=火蜥蜴の短剣
Deathripper\u0020Dagger=死の裂き短剣
Super\u0020Cleaver=超級菜切り包丁
Hyper\u0020Cleaver=究極の菜切り包丁
Giant\u0020Cleaver=巨大な菜切り包丁
Dreadlord\u0020Sword=恐怖の魔剣
Zombie\u0020Knight\u0020Sword=ゾンビナイトの剣
Zombie\u0020Commander\u0020Whip=ゾンビコマンダーの鞭
Zombie\u0020Soldier\u0020Cutlass=ゾンビソルジャーのカトラス
Silent\u0020Death=寂滅の刃
Conjuring=幻術の刃
Earth\u0020Shard=地球の欠片
Ice\u0020Spray\u0020Wand=氷噴射の杖
Flower\u0020Of\u0020Truth=真実の花
Fel\u0020Sword=Felの剣
Wither\u0020Cloak\u0020Sword=枯れ果てたマントの剣
Bonzo's\u0020Staff=Bonzoの杖
Adaptive\u0020Blade=自適応の刃
Spirit\u0020Sword=精霊の剣
Spirit\u0020Sceptre=霊魂の權杖
Shadow\u0020Fury=影の怒り
Livid\u0020Dagger=Lividの短剣
Giant's\u0020Sword=巨人の剣
Necromancer\u0020Sword=死霊術師の剣
Necron's\u0020Blade\u0020(Unrefined)=死霊の刃（未精製）
Valkyrie=バルキリー
Hyperion=ハイペリオン
Scylla=スキューラ
Astraea=アストレア
Dark\u0020Claymore=暗黒のクレイモア
Bow=弓
Decent\u0020Bow=立派な弓
Artisanal\u0020Shortbow=手作りの短弓
Wither\u0020Bow=枯れ果てた弓
Prismarine\u0020Bow=プリズマリンの弓
Savanna\u0020Bow=サバンナの弓
Ender\u0020Bow=エンダーの弓
End\u0020Stone\u0020Bow=終焉の石の弓
Slime\u0020Bow=スライムの弓
Hurricane\u0020Bow=ハリケーンの弓
Runaan's\u0020Bow=Runaanの弓
Explosive\u0020Bow=爆発弓
Magma\u0020Bow=溶岩の弓
Sulphur\u0020Bow=硫黄の弓
Spider\u0020Queen's\u0020Stinger=蜘蛛女王の毒針
Venom's\u0020Touch=毒液の触手
Souls\u0020Rebound=魂の反動
Dragon\u0020Shortbow=竜の短弓
Scorpion\u0020Bow=天蠍の弓
Mosquito\u0020Bow=モスキートの弓
Juju\u0020Shortbow=Jujuの短弓
Terminator=終焉者
Machine\u0020Gun\u0020Shortbow=機関銃の短弓
Soulstealer\u0020Bow=魂奪いの弓
Sniper\u0020Bow=スナイパーの弓
Undead\u0020Bow=不死者の弓
Super\u0020Undead\u0020Bow=超級の不死者弓
Death\u0020Bow=死神の弓
Last\u0020Breath=最期の息
Bonemerang=骨のボーメラン