Epic=史诗的
Fair=公平的
Fast=快速的
Gentle=温柔的
Heroic=英雄的
Legendary=传奇的
Odd=奇异的
Sharp=锋利的
Spicy=辛辣的
Coldfused=冷熔
Dirty=肮脏的
Fabled=虚构的
Gilded=镏金的
Suspicious=可疑的
Warped=扭曲的
Withered=凋零的
Bulky=笨重的
Jerry's=杰瑞的
Fanged=獠利的
Awkward=尴尬的
Deadly=致命的
Fine=精制的
Grand=宏伟的
Hasty=匆忙的
Neat=整洁的
Rapid=迅速的
Rich=富有的
Unreal=虚幻的
Precise=精确的
Spiritual=精神灌注
Headstrong=刚毅的
Clean=干净的
Fierce=凶猛的
Heavy=沉重的
Light=轻量的
Mythic=神秘的
Pure=纯净的
Titanic=泰坦
Smart=聪慧的
Wise=明智的
Candied=蜜饯
Submerged=沉没的
Perfect=无瑕的
Reinforced=强化的
Renowned=著名的
Spiked=尖刺
Hyper=超级的
Giant=巨大的
Jaded=翡翠色的
Cubic=立方体的
Necrotic=朽坏的
Empowered=有权的
Ancient=远古的
Undead=亡灵的
Loving=有爱的
Ridiculous=荒谬的
Bustling=繁华的
Mossy=苔藓遍布的
Festive=节庆的
